<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cookmap.cookandroid.com.myapplication.Loc">

    <TextView
        android:id="@+id/tvLongtitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Longtitude"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="33dp"
        android:layout_marginLeft="159dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/tvLatitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latitude"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="33dp"
        android:layout_marginLeft="39dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/tvAltitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Altitude"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="33dp"
        android:layout_marginLeft="291dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/btCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="77dp"
        android:layout_marginLeft="123dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/btPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Place"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="145dp"
        android:layout_marginLeft="123dp"
        app:layout_constraintLeft_toLeftOf="parent" />

</android.support.constraint.ConstraintLayout>
